<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <form action="" id="addform" style="padding: 10px;">
        Name: <input type="text" name="sname" id="sname">
    
        Age: <input type="text" name="sage" id="sage">
    
        city: <input type="text" name="scity" id="scity">
    
        <!-- <input type="submit" id="save-button> -->
    
        <button type="submit" id="save-button">save</button>
    
    </form>

    <br>
    <td id="table-data">
        <table width="100%" cellpadding="10px" border="1">
            <tr>
                <th>id</th>
                <th>name</th>
                <th>age</th>
                <th>city</th>
                <th>edit</th>
                <th>delete</th>
            </tr>
            <tbody id="load-table"></tbody>
        </table>
    </td>


    <script type="text/javascript">

        // $(document).ready(function()
        // {
    function message(message,status)
        {
            if(status == true)
            {
                $("#sucsees-message").html(message).slideDown();
                $("#error-message").slideUp();

                setTimeout (function(){
                    $("#error-message").slideUp();
                },4000);
            }
        }

//JSON OBJECT
    function JsonData(xyz){
                var arr = $(xyz).serializeArray();
                var obj= {};
                for(var a= 0; a < arr.length; a++)
                {
                    if(arr[a].value == ""){
                    return false;
                    }
                    obj[arr[a].name] = arr[a].value;
                }

                console.log(obj)
                
                var json_string = JSON.stringify(obj);

                return json_string;
            }
//insert
$("#save-button").on("click",function(e){
            e.preventDefault();
            
            var x = JsonData("#addform");
    
            if(x == false){
               window.alert ("All Fields are required.",false);
            }
            else
            {
                $.ajax({
                    url: 'http://localhost/newapi/api-insert.php',
                    type:"POST" ,
                    data: x,
    
                    success :function($data){
    
                        // message(data.message,data.status);
    
                        // if(data.status == true)
                        // {
                            loadtable();
                            // location.reload();
                            
                            $("#addform").trigger("reset")

                            window.alert("added succesfully");
                        // }
                    }
                });
            };
        });
    
        //fatch data
    function loadtable(){
            $("#load-table").html("");
            $.ajax({
                url:'http://localhost/newapi/api-fetch.php',
                type:"GET",
                success: function(data)
                {
                    if(data.status==false)
                    {
                        $("#load-table").append("<tr><td><h2>"+data.message +"</h2></td></tr>")
                    }
                    else
                    {
                        $.each(data,function(key,value){
                            $("#load-table").append("<tr>"+
                                
                                "<td>"+ value.id +"</td>"+
                                "<td>"+ value.name +"</td>"+
                                "<td>"+ value.age +"</td>"+
                                "<td>"+ value.city +"</td>"+

                                "<td><button class='btn btn-success edit-btn' data-eid='"+value.id +"'>EDIT</button></td>"+
                                "<td><button class='btn btn-danger delete-btn' data-id='"+value.id +"'>DELETE</button></td>"+


                                "</tr>")
                        });
                    }
                }
            });
        }
        loadtable();

//delete record
$(document).on("click",".delete-btn",function(){
    if(confirm("Do you really want to delete this record ? ")){
      var studentId = $(this).data("id");
      var obj = {id : studentId};
      var myJSON = JSON.stringify(obj);

      var row = this;

      $.ajax({
      url : 'http://localhost/newapi/api-delete.php',
      type : "POST",
      data : myJSON,
      success : function(data){
        message(data.message, data.status);

        if(data.status == true){
          $(row).closest("tr").fadeOut();
        //   console.log();
        
        }
      }
    });
    }
});



    </script>
</body>
</html>

